# gestione_ferie_vvf

./: .project
gestioneferie/: pom.xml
gestioneferie/src/main/java/vigilidelfuoco/verona/gestioneferie/: GestioneferieApplication.java  UtenteController.java
gestioneferie/src/main/java/vigilidelfuoco/verona/gestioneferie/configurazioneSpringSecurity/: WebSecurityConfiguration.java
gestioneferie/src/main/java/vigilidelfuoco/verona/gestioneferie/controller/: FileController.java  HomeController.java  PermessoController.java  QualificaController.java  UtenteController.java  WelcomeController.java
gestioneferie/src/main/java/vigilidelfuoco/verona/gestioneferie/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
gestioneferie/src/main/java/vigilidelfuoco/verona/gestioneferie/model/: Congedo.java  FileEntity.java  Permesso.java  Qualifica.java  StatusEnum.java  Utente.java  UtenteLogin.java  UtenteRuolo.java
gestioneferie/src/main/java/vigilidelfuoco/verona/gestioneferie/repo/: CongedoRepo.java  FileRepo.java  PermessoRepo.java  QualificaRepo.java  UtenteRepo.java
gestioneferie/src/main/java/vigilidelfuoco/verona/gestioneferie/service/: ADAuthenticator.java  CustomUserDetails.java  CustomUserDetailsService.java  FileStorageService.java  GestioneUtenti.java  GestioneUtentiService.java  LoginService.java  PermessoService.java  QualificaService.java  SendMailApprovatoreService.java  UtenteService.java  loginService.java
gestioneferie/src/main/java/vigilidelfuoco/verona/gestioneferie/service/interfaces/: IUtenteService.java
gestioneferie/src/main/resources/: application.properties
gestioneferie/src/test/java/vigilidelfuoco/verona/gestioneferie/: GestioneferieApplicationTests.java
